spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_photogram?serverTimezone=UTC
spring.datasource.username=photogram
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#max file size
spring.servlet.multipart.max-file-size=1MB
#max request size
spring.servlet.multipart.max-request-size=1MB
#files storage location
storage.location=./uploads
